# homework

./: Homework.sln
CalculatorApp/: CalculatorApp.csproj
CalculatorApp/Models/: CalculatorModel.cs  OperationModel.cs
CalculatorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs
CalculatorApp/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
Core/Models/: Category.cs  Image.cs  Manufacturer.cs  Product.cs  ProductSale.cs
Core/Properties/: launchSettings.json
DatabaseProvider/: ApplicationContext.cs  DatabaseProvider.csproj
DatabaseProvider/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductSaleConfiguration.cs
DatabaseProvider/Properties/: launchSettings.json
Homework/: Program.cs
Homework.Shapes/: Circle.cs  IShape.cs  Program.cs  Square.cs  Triangle.cs
Homework.Shapes/Properties/: launchSettings.json
Homework/Properties/: launchSettings.json
Homework3/: BookShop.drawio  CRUDQuery.sql  CreateTablesQuery.sql
ShopMigrations/: ContextFactory.cs  Program.cs  ShopMigrations.csproj
ShopMigrations/Migrations/: 20230716162659_initial-migration.Designer.cs  20230716162659_initial-migration.cs  ApplicationContextModelSnapshot.cs
ShopMigrations/Properties/: launchSettings.json
TestLessonTwo/: CircleTests.cs  Homework.Tests.csproj  SquareTests.cs  TriangleTests.cs
TestLessonTwo/Properties/: launchSettings.json
WebAppCalculator/Controllers/: HomeController.cs
WebAppCalculator/Models/: ErrorViewModel.cs  NumberModel.cs  OperationModel.cs
(+19 files in other folders)
